{
    "manifest_version": 3,
    "name": "Noahs Test",
    "description": "Description of your extension",
    "version": "1.0.0",
    
    "permissions": ["tabs", "storage", "contextMenus", "activeTab", "scripting", "windows"],
    "host_permissions": ["https://byui.instructure.com/*"],
    
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    
    "content_scripts": [
      {
        "matches": ["https://byui.instructure.com/*"],
        "js" : ["contentScript.js"]
      }
    ],
    
    "action": {
      "default_popup": "./Scripts/CopyAllBrokenLinks/copyAllBrokenLinksPopup.html"
    }
  }
  